{
  "name": "scary_donetskiy/dockent",
  "description": "Docker management tool",
  "minimum-stability": "stable",
  "license": "BSD 2-Clause",
  "authors": [
    {
      "name": "Vladyslav Pozdnyakov",
      "email": "scary_donetskiy@live.com"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "ext-phalcon": ">=3.2",
    "ext-yaml": "*",
    "ext-zip": "*",
    "ext-sockets": "*",
    "ext-json": "*",
    "vados/phalcon-tcplogger": "^0.1.0",
    "vados/phalcon-migration-runner": "^0.1.0",
    "vados/phalcon-http-methods-plugin": "^0.1.0",
    "dockent/connector": "^0.1.0"
  },
  "require-dev": {
    "phalcon/ide-stubs": "v3.2.1",
    "phpunit/phpunit": "^7.0@dev"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/dockent/connector.git"
    }
  ],
  "autoload": {
    "psr-4": {
      "Dockent\\": "src/app/",
      "Dockent\\Tests\\": "tests/",
      "Dockent\\ci\\": "ci/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit --bootstrap src/bootstrap.php tests/",
    "testsCoverage": "vendor/bin/phpunit",
    "frontend": ["Dockent\\ci\\Frontend::download"]
  }
}
